  apiKey: AIzaSyAKMDkFan87icwyUmDhNodWlCjcy2LSNQI
  authDomain: websocket-testing-26cb5.firebaseapp.com
  projectId: websocket-testing-26cb5
  storageBucket: websocket-testing-26cb5.appspot.com
  messagingSenderId: 720950776369
  appId: 1:720950776369:web:6b2a1ed9670b5abfc47b10